.comps-toolbar-wrapper {
  grid-area: header;
  display: flex;
  align-items: center;
  border-bottom: 1px solid #ccc;
  gap: 12px;
  padding: 0 12px;
}

.comp-toobar-canvas-control {
  display: flex;
  height: 32px;
  align-items: center;
}
