.home-wrapper {
  display: grid;
  grid-template-columns: 220px 1fr 300px;
  grid-template-rows: 80px 1fr;
  grid-template-areas:
    'header header header'
    'aside canvas attr-aside';
  column-gap: 20px;
  height: 100vh;
  width: 100vw;

  background-color: rgb(243, 243, 243);

  & > * {
    background-color: #fff;
  }
}
