.comps-TemplatesList-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;

  & > div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100px;
    border: 1px solid #cccc;
  }
}
