.comps-editor-item-points-wrapper {
  position: absolute;
  cursor: move;
  border: 1px solid rgb(51, 0, 208);
}
.comps-editor-item-point {
  position: absolute;
  box-sizing: border-box;
  width: 8px;
  height: 8px;
  border-radius: 4px;
  left: 0;
  top: 0;
  display: none;
  background-color: #fff;
  z-index: 99999;
  border: 1px solid rgb(51, 0, 208);
}

.comps-editor-item-point-show {
  display: block;
}

.comps-editor-item-point-rm {
  cursor: col-resize;
}
.comps-editor-item-point-rb {
  cursor: nwse-resize;
}
.comps-editor-item-point-bm {
  cursor: row-resize;
}
