.comps-colorpicker-picker {
  position: relative;

  input {
    display: block;
    box-sizing: border-box;
    width: 90px;
    margin: 20px 55px 0;
    padding: 6px;
    border: 1px solid #ddd;
    border-radius: 4px;
    background: #eee;
    outline: none;
    font: inherit;
    text-transform: uppercase;
    text-align: center;
  }

  input:focus {
    border-color: #4298ef;
  }
}

.comps-colorpicker-swatch {
  width: 28px;
  height: 28px;
  border-radius: 8px;
  border: 3px solid #fff;
  box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.1), inset 0 0 0 1px rgba(0, 0, 0, 0.1);
  cursor: pointer;
}

.comps-colorpicker-popover {
  position: absolute;
  z-index: 999;
  background-color: #fff;
  padding-bottom: 12px;
  top: calc(100% + 2px);
  left: -20px;
  border-radius: 9px;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}
