.comps-editor-wrapper {
  grid-area: canvas;
  margin: 20px 0;

  .comps-editor-wrapper-inner {
    width: calc(100vw - 220px - 300px - 40px);
    height: 100%;
    overflow: auto;
  }
}

.comps-editor-canvas {
  height: 1500px;
  width: 500px;
  background-color: #fff;
  position: relative;
  margin: 0 auto;
}
// .comps-editor-material {
//   box-sizing: border-box;
// }
