.comps-editor-rightclick {
  position: fixed;
  width: 150px;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  border: 1px solid #ddd;
  padding: 6px 0;
  cursor: pointer;
}

.comps-editor-rightclick-item {
  box-sizing: border-box;
  height: 30px;
  width: 150px;
  padding: 0 12px;

  &:hover {
    width: 150px;
    background-color: #1890ff;
  }
}
