.comps-TemplatesList-wrapper {
  flex: 1;
  overflow: auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-content: flex-start;
  // display: flex;
  // flex-wrap: wrap;
  gap: 10px;

  & > div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100px;
    border: 1px solid #cccc;
    cursor: grab;
  }
}
